 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . .#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . .#.S.#. . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . .#. . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
 . . . .#.=.#. . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . . .#.#. . . . . . . . . .#.#. . . . . . . . .#.#. . . . . .#.#.#.=. . .#.#.#. . . .#.#. . . .#.#.
 . . . . .=. . . . . . . .H. . . . .#.#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . . . .#.#. . . .#.#. . . .#.#. . . . . .#.#.#.=. . . . . . . . . . . . . .#.#.
 . .:. . .=. . . .f. . . .#. . .#.#.#.#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . .#.#.#.#. . . .#.#. . . .#.#. . .#.#. . . . .=. .S. . . . . . . .S. . . .#.#.
 . . . . .=. .#.#.#.#.#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . . .#.#. . .#.#. . .9. .=. . . .1. . . . . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . . .#.#. . .#.#.#.#.#.#.#. . .#.#.#. . . . . . . . .#.#.
