 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
 . . . . . . . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . . .#.#. . . . . . . . . .#.#. . . . . . . . .#.#. . . . . .#.#.#.=. . .#.#.#. . . .#.#. . . .#.#.
 . . . . . . . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . . . .#.#. . . .#.#. . . .#.#. . . . . .#.#.#.=. . . . . . . . . . . . . .#.#.
 . .:. . . . . . . . . . . . . .#.#.#.#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . .#.#.#.#. . . .#.#. . . .#.#. . .#.#. . . . .=. .S. . . . . . . .S. . . .#.#.
 . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . . .#.#. . .#.#. . .9. .=. . . .1. . . . . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . . .#.#. . .#.#.#.#.#.#.#. . .#.#.#. . . . . . . . .#.#.
