#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . .4. . .6. .7. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . .3. . .%. . .%. .%. . . . . . . . . . . . . . . . . . . . . .8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . .%. . .9. . .9. .9. . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . .9. .2. . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . .#.#.
#.#. . . . .%. . . . . . . . . . . . . . . . . . . . .#.#. . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
#.#. . . . .9. . . . .j. . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
#.#. . . . . . . .#.#.#.#. . . . . . . . . . . . . . .#.#. . . . . . . . . .#.#. . . . . . . .#.#. . . . . . . . . .#.#.#.=. . .#.#.#. . . .#.#. . . .#.#.
#.#. .:. . . . . .#.#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . . . .#.#. . . . . . . .#.#. . . .#.#.#.#. . .#.#.#.=. . . . . . . . . . . . . .#.#.
#.#. . . . . .#.#.#.#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . .#.#.#.#. . . .#.#. . .#.#. . . .#.#.#.#. . . . . .=. . . . . . . . . .S. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . .#.#. . . .#.#.#.#. . . . . .=. . . .5. . . . . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . .#.#. . . .#.#.#.#.#.#.#.#.#.#. . .#.#.#. . . . . . . . .#.#.
