#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#.h. . . . . . . . . .H. . . . . . . . . . . . . . . . . . . . . .8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . .#.#.
#.#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
#.#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
#.#. . . . . . . .<.#.#.>. . . . . . . . . . . . . . .#.#. . . . . . . . . .#.#. . . . . . . .#.#. . . . . . . . . .#.#.#.=. . .#.#.#. . . .#.#. . . .#.#.
#.#. .:. . . . . .#.#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . . . .#.#. . . . . . . .#.#. . . .#.#.#.#. . .#.#.#.=. . . . . . . . . . . . . .#.#.
#.#. . . . . .#.#.#.#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . .#.#.#.#. . . .#.#. . .#.#. . . .#.#.#.#. . . . . .=. . . . . . . . . .S. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . .#.#. . . .#.#.#.#. . . . . .=. . . .5. . . . . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . .#.#. . . .#.#.#.#.#.#.#.#.#.#. . .#.#.#. . . . . . . . .#.#.
