#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . .#.#.
#.#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
#.#. . . . . . . . . .w. . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
#.#. . . . . . . .#.#.#.#. . . . . . . . . . . . . . .#.#. . . . . . . . . .#.#. . . . . . . .#.#. . . . . . . . . .#.#.#.=. . .#.#.#. . . .#.#. . . .#.#.
#.#. .:. . . . . .#.#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . . . .#.#. . . . . . . .#.#. . . .#.#.#.#. . .#.#.#.=. . . . . . . . . . . . . .#.#.
#.#. . . . . .#.#.#.#.#.#. . .#.#.#.#. . . . . . .#.#.#.#. . . . . . . .#.#.#.#. . . .#.#. . .#.#. . . .#.#.#.#. . . . . .=. . . . . . . . . .S. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . .#.#. . . .#.#.#.#. . . . . .=. . . .5. . . . . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. .G. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . .#.#. . . .#.#.#.#.#.#.#.#.#.#. . .#.#.#. . . . . . . . .#.#.
