#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . .(.(.
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . .(.).
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .).(.
#.#. . . . . . . . .m. . . . . . . . . . . . . . . . . . . . . . . . . .8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .(.(.
#.#. . . . . . .i.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .(.(.
#.#. . . . . . . .!.!.!.!. . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . .#.#.
#.#. . . . . . . .@.@.@.@. . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
#.#. . . . . .#. .$.$.$.$. . . . . .#.#.#.#.#. . . .#.#.#.#.#. . .(.).(.(.(. . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
#.#. . . . . .I. .#.#.#.#. . . . . .(.(.(.).(. . . .#.#.#.#.#. . .!.!.(.).(. . .#.#. . . . . . . .#.#. . . . . . . . . .#.#.#.=. . .#.#.#. . . .#.#. . . .#.#.
#.#. .:. . . . . .#.#.#.#. . . . . .(.).(.(.(. .#.#.#.#.#.#.#. . .@.@.!.!.(. . .#.#. . . . . . . .#.#. . . .#.#.#.#. . .#.#.#.=. . .!. .!. . . .(.). . . .#.#.
#.#. . . . . .#.#.#.#.#.#. . . . . .(.(.(.!.(. .#.#.#.#.#.#.#. . .$.$.$.$.(.#.#.#.#. . . .#.#. . .(.). . . .#.#.#.#. . .!.(.(.=. . .@. .@. . . .!.(.S. . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.(.$.(. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . .!.!. . . .#.#.#.#. . .$.(.).=. . .$.5.$. . . .$.(. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .!.!. . .@.@. . . .#.#.#.#.#.#.#.#.#.#. . .#.#.#. . . .#.#. . . .#.#.
