 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.
 . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . .(.(.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . .(.).
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .).(.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .(.(.
 . . . . . . . . .#.#.#.#. . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .(.(.
 . . . . . . . . .!.!.!.!. . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . .#.#.
 . . . . . . . . .@.@.@.@. . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
 . . . . . . . . .$.$.$.$. . . . . .#.#.#.#.#. . . . .#.#.#.#. . .(.).(.(.(. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
 . . . . . . . . .#.#.#.#. . . . . .(.(.(.).(. . . . .#.#.#.#. . .!.!.(.).(. . .#.#. . . . . . . .#.#. . . . . . . . . .#.#.#.=.#. . .#.#.#. . . .#.#. . . .#.#.
 . . . . . . . . .#.#.#.#. . . . . .(.).(.(.(. . .#.#.#.#.#.#. . .@.@.!.!.(. . .#.#. . . . . . . .#.#. . . .#.#.#.#. . .#.#.#.=.#. . .!. .!. . . .(.). . . .#.#.
 . . . . . . .#.#.#.#.#.#. . . . . .(.(.(.!.(. . .#.#.#.#.#.#. . .$.$.$.$.(.#.#.#.#. . . .#.#. . .(.). . . .#.#.#.#. . .!.(.(.=.(. . .@. .@. . . .!.(. .S. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.(.$.(. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . .!.!. . . .#.#.#.#. . .$.(.).=.(. . .$.1.$. . . .$.(. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .!.!. . .@.@. . . .#.#.#.#.#.#.#.#.#.#.#. . .#.#.#. . . .#.#. . . .#.#.
