 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . .n. . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . .#.#.
 . . . . . . . . . . .#. . . . . . . . . . . . . . . .#.#. . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
 . . . . . . . . . . .#. . . . . . . . . . . . . . . .#.#. . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
 . . . . . . . . .#.#.#.#. . . . . . . . . . . . . . .#.#. . . . . . . . . .#.#. . . . . . . . .#.#. . . . . .#.#.#.=. . .#.#.#. . . .#.#. . . .#.#.
 . .:. . . . . . .#.#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . . . .#.#. . . .#.#. . . .#.#. . . . . .#.#.#.=. . . . . . . . . . . . . .#.#.
 . . . . . . .#.#.#.#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . .#.#.#.#. . . .#.#. . . .#.#. . .#.#. . . . .=. .S. . . . . . . .S. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . . .#.#. . .#.#. . .8. .=. . . .2. . . . . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . . .#.#. . .#.#.#.#.#.#.#. . .#.#.#. . . . . . . . .#.#.
