#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . .H. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . .#.#.#.#.#. . . . . . . . . . . . .h. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . .(.(.(.(.!. . . . . . .h. . . .#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
L. . . . . .).(.(.(.@. . . . .#.#.#.#. . .#.#.#.#. . . . . . . . . . . . . . . . . .h. . . . . . . . . . . . . .
 . . . . . .(.(.).(.$. . . . .#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . .#.#. . . .#.#.#. . . . . . . . . . . . .
#.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#.#. . . . . . . .h. .#.#.#.#. . . .#.#.#. . . . . . . . .#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#. . . .#.#.#. . . . . . .#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#. . . .#.#.#. . . .#.#.#.#.#.#.#.#.#.
