#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . .h. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .h. . . . .#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
L. . . . . . . . . . . . . .#.#.#.#. . .#.#.#.#. . . . . . . . . . . . . . . . . .h. . . . . . . . . . . . . .
 . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . .#.#. . . .#.#.#. . . . . . . . . . . . .
#.#.#. . .#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#.#. . . . . . . .h. .#.#.#.#. . . .#.#.#. . . . . . . . .#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#. . . .#.#.#. . . . . . .#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.^.^.^.#.#.#.#.#.#.#.#.#.#.^.^.^.#.#.#. . . .#.#.#.#.#.#.#.#.#.
