#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. .#.#.#.#. . .#.#.#.#. .#.#.#.#.#.#. .#.#.
#.#.#.#. . .#.#.#.#. . .#.#.#.#. . .#.#.#.#. . .#.#.#.#.#.#.#.#.#.#. . .#.#. . . .#.#. . . . .#.#.#. . . .#.#.
#.#.#.#. . . . .#.#. . .#.#. . . . .#.#.#.#. . . . .#.#.#.#.#.#. . . . .#. . . . . .#. . . . .#.#. . . . . .#.
#.#. . . . . . .#.#. . . . . . . . . . .#.#. . . . .#.#. . .#.#. . . . .#. . . . . . . . . . . .#. . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . .#. . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . .H. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .H. . . . .#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
L. . . . . . . . . . . . . .#.#.#.#. . .#.#.#.#. . . . . . . . . . . . . . . . . .H. . . . . . . . . . . . . .
 . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . .#.#. . . .#.#.#. . . . . . . . . . . . .
#.#.#. . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#. . . . . . . .H. .#.#.#.#. . . .#.#.#. . . . . . . . . . .#.#.
#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#. . . .#.#.#. . . . . . .#.#.#. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.^.^.^.#.#.#.#.#.#.#.#.#.#.^.^.^.#.#.#. . . .#.#.#.#.#.#.#.#.#.
