#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#. . . .#.#.#.#.#.#. .#.#. . . . . . . . . . . . . . . . .
#.#.#. . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . .
#.#.#. . . . . . . . . . . . . . . . . . .S. . . . . . . . . . .
#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#.#. . . . . . . .S. . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . .
#.#. . . . . . . . . . . . . .H. . . . .#.#.#. . . . . . . . . .
#.#. .B. . . . . . . . . . .#.#.#. . . .#.#.#. . . . . . . . . .
#.#. . . . . . . . . . . . .#.#.#. . . .#.#.#. . . . . . . . . .
#.#.=.#.#.#. . .#.#.#. . . .#.#.#. . . .#.#.#. . . .H. .#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.^.^.^.#.#.#.^.^.^.#.#.#.#.#.#.#.#.#.#.#.#.
