#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#. . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . .
#.#. . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . .h. .
#.#. . . . . . . . . . . . . .h. . . . .#.#.#. . . . . . . . . . .#.#.#.#.
#.#. .B. . . . . . . . . . .#.#.#. . . .#.#.#. . . . . . . .#.#.#.#.#.#.#.
#.#. . . . . . . . . . . . .#.#.#. . . .#.#.#. . . . . . . .#.#.#.#.#.#.#.
#.#.=.#.#.#. . .#.#.#. . . .#.#.#. . . .#.#.#. . . .h. .#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.^.^.^.#.#.#.^.^.^.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
