 . . . . . . . . . . . . . . . . . .H.=. . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . .
 . . . . .#.=.#. . . .#. . . . . . . . . .F. . . . . . . . . . . . . . . . . . .
 . . . . .#.=.#. . . .#. . . .#. . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . .=.#. . . .#. . . .#. . . . . . . . . .#. . . . . . . . . . . . . . .
 . . . . . .=.#. . . . . . . . . . . . . . . . . .#. . . . . . . . . . . . . . .
 . . . . . .=. . . . . . . . . . . . . . . . . . .#.F. . . . . . . . . . . . . .
 . . .#.#.#.#. . . . . . . . . . . . . . . . . . .#. . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . .#.#.=.#.#. . . .1. . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . .=. . . . .#.#.#. . . . . . . . . . .
#.#.=. . . . . . . . . . . . .9. . . . . .#.=. . . . . . . . . . . . . . . . . .
 . .=. . . .:. . . . .H. . . .#. . . . . .#.#.#.#.#.#. . . . . . . . . . . . . .
 . .=. . . . . . . . .#. . . .#. . . . . . . . . . . . .F. . . . . . . . . . . .
 . .=. . .#.#.#.#. . .#. .H. . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#.#.#.#. . . . .#.#. .#.#.#. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
