#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
 . . . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#. . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . .m. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .f. . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . .f. .#.#.#.#. .f. . . . . . . . . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . .
 . .:. . . . . . . . . . . . . . . . .#.#. .f. . . .#.#. . . . . . .#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . .f. . . . . . . .#.#.#.#. . . . . . . . . . . . . .
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.#.#. . .#.#.#.#.#.#.#.#.#.#. . .#.#. . .f. .#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.#.#. . .#.#.#.#.#.#.#.#.#.#. . .#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.#.#. . .#.#.#.#.#.#.#.#.#.#. . .#.#.#.#.#.#.#.#.#.
