 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S. . . . . . . . . .S. . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . .d. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. .#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . .#.#.
 .#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . .#.#. . . .#.#.
 .#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#. .#. . . .#.#. . . .#.#.
 .#. . . . . . . .#.#.#.#. . . . . . . . . . . . . . . .#. . . . . . . . . .#.#. . . . . . . .#.#. . . . . . . . . .#.#.#.=. . .#.#.#. . . .#.#. . . .#.#.
 .#. .:. . . . . .#. . .#. . . . . . . . . . . . .#.#. .#. . . . . . . . . . .#. . . . . . . .#.#. . . .#.#.#.#. . .#.#.#.=. . . . . . . . . . . . . .#.#.
 .#. . . . . .#.#.#. . .#. . . . . . . . . . . . .#. . .#. . . . . . . .#.#. .#. . . .#.#. . .#.#. . . .#. . .#. . . . . .=. . . . . . . . . .S. . . .#.#.
 .#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#. . . . .#. . .#.#.#.#.#.#.#.#.#. . .#. . . .#.#. . .#.#. . . .#. . .#. . . . . .=. . . .5. . . . . . . . . .#.#.
 . . . . . . . . . . . . . . . . . . . .#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#.#.#. . .#.#.#. . . . . . . . .#.#.
