 . .=. . . . . . . . . . . . . .
 . .=. . . . . . .M. . . . . . .
#.#.#.#. . .#.#.#.#.#.#.#.#.=. .
#.#.#.#. . .#.#.#.#.#.#.#.#.=. .
 . . . . . . . . . . . . . .=. .
 . . . . . . . . . . . . . .=. .
 . . . . . . . . . . . . . .=. .
#.#.=.#. . . . . .f. . . .#.#.#.
#.#.=.#. . .#.#.#.#.#. . .#.#.#.
 . .=. . . .#.#.#.#.#. . . . . .
 . .=. . . . . . . . . . . . . .
 .f.=. . . . . .B. . . .m. .9. .
#.#.#.#.#. . . . . . .#.#.#.#.#.
#.#.#.#.#.#.#.#.=.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.=.#.#.#.#.#.#.#.
