#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#. . . . . .
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . .m. .M. . . . . . . . .#.#.#.#.#.#. . . . . . . . .
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .M. . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . .m. . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 .M. . . . . . . . . . . . . . . . .#.#.#. . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#.#. . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
T. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . .#.#. . . .#.#. . . .#.#. . . . . . . . . . . . .f. . . . . .
B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#. . . .
 . . . . . . . . . . . . . . . . . . . . . .f. . . .#.#.#. . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.
#.#.=.#.#. .f. .#.#. .f. .#.#. .f. .#.#.#.#.#.#.#.#.#.#.#. .f. .#.#.#.#.#.f. . .#. .f. .#. . .f.#. .f. . . . . . . . . . . . .#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . . .#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . . .#.#.#.#.#.#.#.#.#.#.
