#.#. . .#.#.#.#.#.#.#.#. . .#.#.#.#. . . .#.#.#.#.#. . . . .#.#.#.#.#.#.#. . . .#.#. . . .#.#.#.#. . . . . . . . . . .#.#.#. . . . .#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . . . . . .#.#.
#.#. . .#.#. . . . . . . . . . . . . . . . . .#.#.#. . . . .#.#. . .#.#. . . . . . . . . .#.#.#.#. . . . . . .d. . . . . . . . . . . . .#.#. . . . . .#.#.#. . .#.#. . . . .#.#. .#.#.
#.#. . .#.#. .T. . . . . .d. . . . . . . . . .#.#.#. . . . .#.#. . .#.#. . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . .#.#. . . . . .#.#.#. . .#.#. . . . .#.#.#.#.#.
#.#. . .#.#. . . . . . . . . . . . . . . . . . .#.#. . . .#.#.#. . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . .d. . . . . . .#.#. . . .d. . . . . . .#.#. . . . .#.#.#.#.#.
#.#. . .#.#. . . . . . . . . . . . . . . . . . .#.#. . . .#.#.#. . . . . . .#.#.#.#. . . . . .#.#.#. . . . . .#.#.#. . . . . . .#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . .
#.#. . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#. . . . .d. . . . . . . . .#.#.#. . . . . . .#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . .
#.#. . .#.#.#.=.#.#.#.#.#.#. . . . . . . . . . . . . . . .d. . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . .#.#.d. . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . .#.#.#.=.#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . .d. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#. . .#.#. .=. . . . . . . . . .#.#.#.#. . . . . .#.#.#. . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#.#.
#.#. . .#.#. .=. . . . . . . . . .#.#.#.#. . . . . .#.#.#. . . . . .#.#. . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . .#.#.#. . .#.#. . . .#.#.#.#.#.#.
 . . . . . . .=. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . .#.#.#. . .#.#. . . . . .#.#.#.#.
 . . . . . . .=. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . .#.#.#.#.#.
#.#.#.#.#.#.#.#.#. . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . .#.#.>. . . . .#.#.>. . . . .#.#.>. . . . .#.#.#.#.#.#.#.#. . . .#.#.#. . .#.#. . . . .#.#.#.#.#.
#.#.#.#.#.#.#.#.#. . . .#.#. . . . . . . . . . . . . . .#.#.>. . . . .#.#. . . . . . .#.#.#. . . . .#.#.#. . . . .#.#.#. . . . .#.#.#.#.#.#.#.#. . . .#.#.#. . .#.#. . . . .#.#. .#.#.
#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . .#.#. . . .#.#.#. . .#.#. . . . . . . .#.#.
