 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . .g. .#.#. .g. . . . . . . . . . . . . .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . .#.#. . . . .#.#.#.#. . . . . . . .#.#.
 . . . . . . . . . . . . . . . . .R. . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . .#.#. . . .#.#.#.#.#. . . . . . . . . .
#.#.#.#.#.#.#. . . . . . . . . .#.#.#.#.#.=.#.#.#. . . . . . . . . . . . . .#.#. . . . . .#.#.=.#.#. . . . . . . . . . . .#.#. .#.#. . . .#.#. . . .#.#.#.#.#. . . . . . . . . .
#.#.#.#.#.#.#. . . . . . . . . .#.#.#.#.#.=.#.#.#. . . . . . . . . . . . . . . . . . . . .#.#.=.#.#. . . .#.#.#.#. . . . .#.#. . . . . . . . . . . .#.#.#.#.#. . . . . . .#.#.#.
#.#.#.#.#. . . . . . . . . . . . . . .#.#.=.#.#. . . . . . . . . . . . . . . . . . . . . .#.#.=.#.#. . . .#.#.#.#. . . . .#.#. . . . . . .#.#. . . .#.#.#.#.#. . . . . .#.#.#.#.
#.#.#.#.#. .#.#.#. . . . . . .#.#. . . . .=. . . . . . . . . . . . . . . . . . . . . . . . . .=. . . . . .#.#.#. . . . . .#.#.#.#. . . . .#.#. . . .#.#.#. . . .=.#.#.#.#.#.#.#.
 . . . . . .#.#.#. . . . . .#.#.#. . . . .=. . . . . . . . . . . . .r. . . . . . . . . . . . .=. . . . . .#.#. . . . . . .#.#.#.#.#. . . .#.#. . . .#.#.#. . . .=.#.#.#.#.#.#.#.
 . . . . . . . . . . . . . .#.#.#. . . . .=. . . . . .#.#.#.#.#.#.#.#.#. . . . . . . . . . . .=. . . . . .#.#. . . . . . .#.#.#.#.#. . . . . . . . .#.#.#. . . .=. . . . . .#.#.
 . . . . . . . . . . . . . . .#.#. . . . .=. . . . . .#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . .=. . . . . .#.#.
 . . . . . . .r. . . . . . . . . . . . .#.#.#. . . . .#.#. . . . . .#.#. . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . .=. . . . . .#.#.
L. . . . . .#.#.#. . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . .=. . . . . .#.#.
 . . . . . .#.#.#. . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . .#.#.
#.#.#.#.#.#.#.#.#. . . . . . . . . .#.#.#.#.#. . . . . . . . .9. . . . . . . . . . . . .#.#. . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.G.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . . . .G. . . . . . .#.#. . .#.#.#.#. . . .#.#. . . .#.#.#. . .#.#.#. . . . .#.#.
