#.#.#.#.#.#.#. . . . . . . . . .#.#.#.g.#.#. . . . . . . . . . . .#.#.#.#.#.#.#. . . . . . .#.#.#. . . . . . . . . . .g. . . . . . . . . . . . . .
L. . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . .#.#. . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . .#.#. . . . . . . . . . . . . . .#.#.#.#. .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.=.#.#.#. . . .#.#.
#.#.#.#.#.#.#. . . . .#.#. . . .#.#.#.#. . . . . . . .#.#.#.#. .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.=.#.#.#. . . .#.#.
#.#.#.#.#.#.#. . . . .#.#. . . .#.#.#.#. . . . . . . . .#.#.#. .#.#.#. . . . . . . .#.#. . . . .#.#.=. . . .#.#.#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . . .#.#. . . .#.#.#.#. . . . . . . . . . . . .=. . . . . . . . . .#.#. . . . .#.#.=. . . .#.#.#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . . .#.#. . . .#.#.#.#. . .#.#. . . . . . . . .=. . . . . . .#.#. . . . . . . . . .=. . . .#.#. . . . . . . . .R. . . . . . .#.#.
#. . . . .R. . . . . . . . . . . .#.#. . . .#.#. . . . . . . . .=. . . . . . .#.#. . . . . . . . . .=. . . . . . . . . . . .#.#.#.#.#.#.#.=.#.#.#.
#. . . .#.#.#.#.#.#.#.#. . . . . .#.#. . . .#.#. . . . . .#.#. .=. .#.#. . . . . . . . . . . . . . .=. . . .#.#. . . . . . .#.#.#.#.#.#.#.=.#.#.#.
#. . . .#.#.#.#.#.#.#.#. . . . . .#.#. .#.#.#.#.#. . . . .#.#. .=. .#.#. . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . .=. .#.#.
#. . . .#.#. . . . .#.#. . . . . . . . .#.#.#.#.#. . . . . . . .=. .#.#. .R. . . .#.#.#. . . . . . . . . . .#.#.#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . .#.#.#.#.#. . .#.#.#. . . . . . . . . . .#.#.#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . . . . . . . . .#.#.#.#.#.#. . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#. . . .#.#. . . . . . .#.#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . . . . . . . . .#.#.#.#.#.#. . . . . . . . . . . . . . .#.#.#.#.#.#. . . . .#.#. . . . . . . . . . . . . . . . . . . . .r. .#.#.
#.#.#.#.#.#.#. . .#.#.#.#.#.G.#.#.#.#.#.#.#. . . . . .#.#.#.#.#.G.#.#.#. . . . . . . . . . . .#.#. . . .G. . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.
