#.#.#.#.#.#.#. . . . . . . . . .#.#.#.g.#.#.#. . . . . . . . . . . . .#.#.#.#.#.#.#.#.#. . . . . . .#.#.#. . . . . . . . .#.#.g.#.#. . . . . . . . . . . .
L. . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . .#.#.#. . . . . .#.#. . .#.#.#. .#.#. . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . .#.#. . . . . . . . . . . . . . .#.#.#.#. . . .#.#.#. . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . .#.#.=.#.#.#. . . .#.#.
#.#.#.#.#.#.#. . . . .#.#. . . .#.#.#.#. . . . . . . .#.#.#.#. . . . .=. . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . .#.#.=.#.#.#. . . .#.#.
#.#.#.#.#.#.#. . . . .#.#. . . .#.#.#.#. . . . . . . . .#.#.#. . . . .=. . . . . . . . . . . . . . . . .#.#.=. . . .#.#.#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . . .#.#. . . .#.#.#.#. . . . . . . . . . . . . . . .=. . . . . . . . . . . . . . . . .#.#.=. . . .#.#.#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . . .#.#. . . .#.#.#.#. . .#.#. . . . . . .5. . . . .=. . . . . . . .#.#. . . . . . . . . .=. . . .#.#. . . . . . . . .R. . . . . . .#.#.
#. . . . .R. . . . . . . . . . . .#.#. . . .#.#. . . . .#.#.#.#.#. . .=. . . . . . . .#.#. . . . . . . . . .=. . . . . . . . . . . . .#.#.#.#.#.#.=.#.#.#.
#. . . .#.#.#.#.#.#.#.#. . . . . .#.#. . . .#.#. . . . .#.#.#.#.#. . .=. .#.#.#. . . . . . . . . . . . . . .=. . . .#.#. . . . . . . .#.#.#.#.#.#.=.#.#.#.
#. . . .#.#.#.#.#.#.#.#. . . . . .#.#. .#.#.#.#.#. . . . .#.#. . . . .=. .#.#.#. . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . .=. .#.#.
#. . . .#.#. . . . .#.#. . . . . . . . .#.#.#.#.#. . . . .#.#. . . . .=. .#.#.#. .R. . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . .#.#. . . . .=. . .#.#.#.#.#. . .#.#.#. . . . . . . . . . .#.#.#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . . . . . . . . .#.#.#.#.#.#. . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#. . . .#.#. . . . . . .#.#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . . . . . . . . .#.#.#.#.#.#. . . . . . . . . . . . . . . . . . .#.#.#.#.#.#. . . . .#.#. . . . . . . . . . . . . . . . . . . . .r. .#.#.
#.#.#.#.#.#.#. . .#.#.#.#.#.G.#.#.#.#.#.#.#. . . . . .#.#.#.#.#. .G. . . . .#.#. . . . . . . . . . . .#.#.#.#.#.G.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#.#.#.#.
