#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#. . . . . .=. .#.#.
#.#.#.#.t. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . .T. . .=. .#.#.
#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .t.#.#. . . . . . . . . . .=. .#.#.
#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . .#.#.#.=.#.#.#.#.#.#. . .#.#.#.#.
#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . .#.#.#.#.=.#.#.#.#.#.#. . .#.#.#.#.
#.#.#.#.#.#.#.=.#.#.#.#.#.#.#. . .#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . .#.#.#. .=. . . . . . . . . . .#.#.
#.#.#.#.#.#.#.=.#.#.#.#.#.#.#. . .#.#.#. . . . . . . . . . .#.#.#.#.#.#. . . .#.#.#.#. . . . . .#.#.#. .=. . . . . . . . . .t.#.#.
#. . . . . . .=. . . .#.#.#.#. . . . . . . .#.#.#. . . . . .#.#.#.#.#.#. . . .#.#.#.#. . . . . .#.#.#. .=. . . . . . . . . . .#.#.
#. . . . . . .=. . . .#.#.#.#. . . . . . . .#.#.#. . . . . .#.#.#.#.#.#. . . .#.#.#.#. . . . . .#.#.#.#.#.#.#.#.=.#.#. . . . .#.#.
#. . . . . . .=. . . .#.#.#.#. . . . . . . . .I. . . . .#.#.#.#.#.#.#. . . . . .#.#. . . . . . .#.#.#.#.#.#.#.#.=.#.#. . . . .#.#.
#. . . . . . .=. . . .#.#.#.#.#.#. . . . . . . . . . . .#.#.#.#.#.#.#. . . . .i.#.#. . . . . . . . . . . . . . .=. . . . .#.#.#.#.
#. . . . . . .=. . . .#.#.#.#.#.#. . . . . . . . . . . .#.#.#.#.#.#.#. . . . . .#.#. . . . . . . . . . . . . . .=. . . . .#.#.#.#.
#. . . . . .#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . .#.#. . . . . . . . . . . . . . .=. . . . .#.#.#.#.
#. . . . . .#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.i. . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
