#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.
#.#.#.#.t. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.
#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .t.#.#.#.
#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . .#.#.#.
#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . .#.#.#.#.
#.#.#.#.#.#.#.=.#.#.#.#.#.#.#. . .#.#.#. . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . .#.#.#.#.
#.#.#.#.#.#.#.=.#.#.#.#.#.#.#. . .#.#.#. . . . . . . . . . .#.#.#.#.#.#. . . .#.#.#.#. . . . . .#.#.#.#.
#. . . . . . .=. . . .#.#.#.#. . . . . . . .#.#.#. . . . . .#.#.#.#.#.#. . . .#.#.#.#. . . . . .#.#.#.#.
#. . . . . . .=. . . .#.#.#.#. . . . . . . .#.#.#. . . . . .#.#.#.#.#.#. . . .#.#.#.#. . . . . .#.#.#.#.
#. . . . . . .=. . . .#.#.#.#. . . . . . . . .I. . . . .#.#.#.#.#.#.#. . . . . .#.#. . . . . . .#.#.#.#.
#. . . . . . .=. . . .#.#.#.#.#.#. . . . . . . . . . . .#.#.#.#.#.#.#. . . . .i.#.#. . . . . . . . . . .
#. . . . . . .=. . . .#.#.#.#.#.#. . . . . . . . . . . .#.#.#.#.#.#.#. . . . . .#.#.t. . . . . . . . . .
#. . . . . .#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . .#.#. . . . . . . . . . .
#. .:. . . .#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.i. . . . .#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . .#.#.#.#.#.#.#.#.#.#.#.#.
