#. . . . . . . . . . . . . .#.#.#.
#. . . . . . . . . . . . . .#.#.#.
#. . .i.#.#.#.#.#.#.#. . . .#.#.#.
#. . . .#.#.#.#.#.#.#. . . .#.#.#.
#.#.#. .I. . . . .#.#. . . .#.#.#.
#.#.#. . . . . . .#.#. . . . . . .
#.#.#.#.#.#.#.=. .#.#. . . . . . .
#.#.#.#.#.#.#.=. .#.#. . . . . . .
#.#.#.#. . . .=. .#.#. . . . . . .
#.#.#.#.i. . .=. .#.#. . . . . . .
#. . . . . . .=. .#.#. . .i.#.#.#.
#. . . . . . .=. .#.#. . . .#.#.#.
#. .B. . . . . . .#.#.#.#.#.#.#.#.
#. . . . . . . . .#.#.#.#.#.#.#.#.
#.#.=.#.#. . . . .#.#.#.#.#.#.#.#.
