#.#.=.#.#. . . . .#.#.#.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . .T. . . . . . . . .#.#.
#. .=. . . .B. . . . . . . .t.#.#.
#.#.#.#.#. . . . . . . . . . .#.#.
#.#.#.#.#. . . . . . . . . . .#.#.
#.#.#.#.#. . .#.#.#.#.=.#.#. .#.#.
#. . . .I. . .#.#.#.#.=.#.#. .#.#.
#.t. . . . . . . . . .=. . . .#.#.
#. . . . . . . . . . .=. . . .#.#.
#. .2. . . . . . . . .=. . . .#.#.
#.#.#.#.#. . . . . . .=. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
 . . . .#.#. . . . . . . .=. .#.#.
