#. .#.#.#. . . .#.#.#.#.#.=.#.#.#.
#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . . .t.#.#.#.#.#.#.#.
#. . . . . . . . . .#.#.#.#.#.#.#.
#. . . . . .t.#.#.#.#.#.#.#.#.#.#.
#. . . . . . .#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#. . . . . . . . . .#.#.
#.#.=.#.#.#. . . . . . . . .t.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . . . . . . .:. .#.#.
#. .=. . . . . . .T. . . . . .#.#.
#. .=. . . . . . .B. .#.#.=.#.#.#.
#. .=. . . . . . . . .#.#.=.#.#.#.
#.#.#.#.#.#.#.#. . . . . .=. .#.#.
