#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . .t.#.#.#.#.#.
#. . . . . . . . . . . .#.#.#.#.#.
#. .=.#.#. . . . .t.#.#.#.#.#.#.#.
#. .=.#.#. . . . . .#.#.#.#.#.#.#.
#. .=. . . . . .#.#.#.#.#.#.#.#.#.
#. .=. . . . . .#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . .T. . . . . . .#.#.
#. .#.#. . . . .B. . . . . . .#.#.
#. .#.#.t. . . . . . . . . . .#.#.
#. .#.#. . . . . . . . . . . .#.#.
#. .#.#.#. . . .#.#.#.#.#.=.#.#.#.
