#.#.#.#.#.#.#. . . . . . . . . . . . . . .#.#.#.#.#. . . . . .#.#.#.#.#.#.#.#. . . . . .=. .#.#.
#.#.#.#.#.#.#. . . . . . . . . . . . . . . .I. . . . . . . . . .#.#. . . . . . . .T. . .=. .#.#.
#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . .t.#.#. . . . . . . . . . .=. .#.#.
#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.=.#.#.#.#.#.#. . .#.#.#.#.
#.#.#. . . . . . . . . . . . . . . . . . . . . .1. . . . . . .#.#.#.#.=.#.#.#.#.#.#. . .#.#.#.#.
#.#.#.t. . . . . . . . . . . .#.#.#.#. . .#.#.#.#.#. . . . . .#.#.#. .=. .I. . . . . . . . .#.#.
#.#.#. . . . . . .#.#.#. . . .#.#.#.#. . .#.#.#.#.#. . . . . .#.#.#. .=. . . . . . . . . .i.#.#.
#. . . . . . . . .#.#.#. . . . . . . . . . . . .#.#. . . . . .#.#.#. .=. . . . . . . . . . .#.#.
#. . . . . . .#.#.#.#.#. . . . . . . . . . . . .#.#. . . . . .#.#.#.#.#.#.#.#.=.#.#. . . . .#.#.
#. . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.=.#.#. . . . .#.#.
#. .B. . .#.#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . .=. . . . .#.#.#.#.
#. . . . .#.#.#.#.#.#.#. . . . . . .#.#.#.#. . . . . . . . . . . . . . . . . .=. . . . .#.#.#.#.
#. .=.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . . . . . . . . .I. . . . . . .=. . . . .#.#.#.#.
#. .=.#.#.#.#.#.#.#.#.#. . . .#.#.#.#. . . . .#.#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . . . . . . . . . . . . . .#.#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
