#.#.#.#.#.#.#. . . . . . . . . . . . . . .#.#.#.#.#. . . . . .#.#.#.#.
#.#.#.#.#.#.#. . . . . . . . . . . . . . . .I. . . . . . . . . .#.#.#.
#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . .t.#.#.#.
#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.
#.#.#. . . . . . . . . . . . . . . . . . . . . .1. . . . . . .#.#.#.#.
#.#.#.t. . . . . . . . . . . .#.#.#.#. . .#.#.#.#.#. . . . . .#.#.#.#.
#.#.#. . . . . . .#.#.#. . . .#.#.#.#. . .#.#.#.#.#. . . . . .#.#.#.#.
#. . . . . . . . .#.#.#. . . . . . . . . . . . .#.#. . . . . .#.#.#.#.
#. . . . . . .#.#.#.#.#. . . . . . . . . . . . .#.#. . . . . .#.#.#.#.
#. . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . .#.#.#.#.
#. .B. . .#.#.#.#.#.#.#.t. . . . . . . . . . . . . . . . . . . . . . .
#. . . . .#.#.#.#.#.#.#. . . . . . .#.#.#.#. . . . . . . . . . . . . .
#.#.=.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . .I. . . . . . . . . .
#.#.=.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. .#.#.#.#. . .#.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.#.#.#.#.#. .#.#.#.#. . .#.#.#.#.#.#.
