#.#.#.#. . . . . . . . . .=. .#.#.
#.#.#.#. . . . . . . . . .=. .#.#.
#.#.#.#. .T. . . . . .i.#.#.#.#.#.
#. . . . .B. . . . . . .#.#.#.#.#.
#. . . . . . . .#.#. . .#.#.#.#.#.
#. . . . . . . .#.#. .t.#.#.#.#.#.
#.#.=.#.#.#. . . . . . .#.#.#.#.#.
#.#.=.#.#.#. . . . . . .#.#.#.#.#.
#. .=. .I. . . . . . .i.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . .#.#. . . . . .#.#.
#. .=. . . . . .#.#. . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#. . . . . .=. .#.#.
