#. . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . .=. .#.#.
#. . . . . . . . . . . . . . . . . . . . .#.#. . . . . .T. .=. .#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . . . . . . .=. .#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.=.#.#. . .#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.#. . . .#.#.#.=.#.#. . .#.#.#.#.#.
#.t.=. . . . . . . . . . . . .#.#.#. . .i.#.#. .=. .I. . . . . .#.#.
#. .=. . . . . . . . . . . . .#.#.#. . . .#.#. .=. . . . . . . .#.#.
#. .=. . . . . . . . . . . . .#.#.#. . . .#.#. .=. . . . . . .i.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.#.i. . .#.#. .=. . . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.#. . . .#.#.#.#.#.#.#.#.=.#.#.#.#.
#. . . . . . . . . . . . .=. .#.#.#. . . .#.#.#.#.#.#.#.#.=.#.#.#.#.
#. . . . . . . . . . . . .=.t.#.#.#. . . . . . . . . . . .=. . .#.#.
#. .B. . . . . . . . . . .=. .#.#.#. . . . . . . . . . . .=. .t.#.#.
#. . . . . . . . . . . . .=. .#.#.#. . . . . . . . . . . .=. . .#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
