#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . . . . . . . . .#.#.
#. . . . . . . . . .#.#.#.=.#.#.#.
#. . . .I. . .I. . .#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
#. . . . . .I. . . . . . .=. .#.#.
#. . . . . . . . . .T. . .=. .#.#.
#.i. . . .#.#.#. . .B. . .=. .#.#.
#. . . . .#.#.#. . . . .#.#.#.#.#.
#. . . .#.#.#.#. . . .i.#.#.#.#.#.
#. . . .#.#.#.#. . . . .#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
