#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . .#.#.#.#.#.#.
#. .=. .T. . . . . .i.#.#.#.#.#.#.
#. .=. .B. . . . . . .#.#.#.#.#.#.
#. .=. . . . . . .#.#.#.#.#.#.#.#.
#. .=. . . . . .t.#.#.#.#.#.#.#.#.
#. .=. . . . . . .#.#.#.#.#.#.#.#.
#. .=. . . . .#.#.#.#.#.#.#.#.#.#.
#. .=. . . . .#.#.#.#.#.#.#.#.#.#.
#.#.#.#.i. . .#.#.#.#.#.#.#.#.#.#.
#.#.#.#. . . . . . . . . . . .#.#.
#.#.#.#. . . . . . . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#. . . . . . . . . .=. .#.#.
