#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . . . . .#.#.
#. . . . . . . .T. . . . . . .#.#.
#. .A. . . . . .B. . . . . . .#.#.
#.#.#.#. . . . . . .#.#.#.#.#.#.#.
#.#.#.#. . . . . . .#.#.#.#.#.#.#.
#. . . . . .#.#. . . . . . . .#.#.
#. . . . . .#.#. . . . . .a. .#.#.
#. . . . .#.#.#.#. . . .#.#.#.#.#.
#. . . . .#.#.#.#. . . .#.#.#.#.#.
#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . . . . .a. .#.#.
#.#. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.
