#. . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. . . . . . . . . . . . . . .o. . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . .@. .@. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . .#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . .@. .@. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . . . . . . . .@. .@. . . . . .#.#.#. . . . . . .@. . . .
#. . . . .@. . . . . .@. . . . .#.#.#.#.#.#.#. . . .#.#. . . . .#.#.#.#. .A. . . . . . . . . . . . . . . . . .@. .@. . . . . .#.#.#. . . . . . .@. . . .
#.#.#. . .@. . . . . .@. . . . .#.#.#.#.#.#.#. . . .#.#. . . . . . .#.#.#.#.#. . . . . .#.#.#.#.#.#.#. . . . .@. .@. . . . . .#.#.#. . . . .o. .@. . . .
#.#.#. . .@. . . . . .@. . . . .#.#.#.#.#.#.#. . . .#.#.#.#. . . . .#.#.#.#.#. . . . .#.#.#.#.#.#.#.#. . . . .@. .@. . . . . . .@. . . . .#.#.#.#.#.#.#.
#.#.#. . .@. . . . . .@. . . . .#.#.#.#.#.#.#. . . .#.#.#.#. . . . . . . . . . . . . .#.#.#. . . .#.#. . . . .#.#.#. . . . . . .@. . . . .#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . .#.#.#.#.#.#. . . . . . . . . . . . .@. . .a. .#.#. . . . .#.#.#. . . . . . .@. . . . .#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . .#.#.#.#.#.#. . . . . . .#.#.#. . . .@. .#.#.#.#.#. . . . . . . . . . . . . .@. .#.#.#.#.#.#.#.#.#.#.
#. . . . .@. . . . . .@. . . . .#.#. . .@. .@. . . .@. . . . .@. . . . . . .#.#.#. . . .@. .#.#.#.#.#. . . . . . . . . . . . . .@. .#.#.#.#.#.#.#.#.#.#.
#. .B.:. .@. . . . . .@. . .#.#.#.#. .1.@.A.@. . . .@. . . . .@. . . . . . . .@. . . . .@. . . .@. . . . . . . . . . . . . . . .@. .#.#.#.#.#.#.#.#.#.#.
 . . . . .@. . . . . .@. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .@. . . . .@. . . .@. . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .@. . . . .@. . . .@.A. . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .@. . . . .@. . .#.#.#.#.#.#.#.#. . . .#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.
