 . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
 . . . . .L. . . . . . . . .#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . .@. .@. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
 . .:. . . . . . . . . . . .#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . .@. .@. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#. . . . . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . . . . . . . .@. .@. . . . . .#.#.#. . . . . . .@. . . .
#.#.#.#.#.#.#. . . .#.#. . . . .#.#.#.#. .A. . . . . . . . . . . . . . . . . .@. .@. . . . . .#.#.#. . . . . . .@. . . .
#.#.#.#.#.#.#. . . .#.#. . . . . . .#.#.#.#.#. . . . . .#.#.#.#.#.#.#. . . . .@. .@. . . . . .#.#.#. . . . .o. .@. . . .
#.#.#.#.#.#.#. . . .#.#.#.#. . . . .#.#.#.#.#. . . . .#.#.#.#.#.#.#.#. . . . .@. .@. . . . . . .@. . . . .#.#.#.#.#.#.#.
#.#.#.#.#.#.#. . . .#.#.#.#. . . . . . . . . . . . . .#.#.#. . . .#.#. . . . .#.#.#. . . . . . .@. . . . .#.#.#.#.#.#.#.
#.#.#.#.#.#.#. . . .#.#.#.#.#.#. . . . . . . . . . . . .@. . .a. .#.#. . . . .#.#.#. . . . . . .@. . . . .#.#.#.#.#.#.#.
#.#.#.#.#.#.#. . . .#.#.#.#.#.#. . . . . . .#.#.#. . . .@. .#.#.#.#.#. . . . . . . . . . . . . .@. .#.#.#.#.#.#.#.#.#.#.
#.#. . .@. .@. . . .@. . . . .@. . . . . . .#.#.#. . . .@. .#.#.#.#.#. . . . . . . . . . . . . .@. .#.#.#.#.#.#.#.#.#.#.
#.#. .1.@.A.@. . . .@. . . . .@. . . . . . . .@. . . . .@. . . .@. . . . . . . . . . . . . . . .@. .#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .@. . . . .@. . . .@. . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .@. . . . .@. . . .@.A. . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .@. . . . .@. . .#.#.#.#.#.#.#.#. . . .#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.
