#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . .T. .=. .#.#.
#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . .=. .#.#.
#. . . . . . .k. . . . . . . . .k. . . . . . . . . . .k. . . . .#.#.#. .1. . . . . . . . . .=. .#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.#.#.#.#.#.#. . . .#.#.#.=.#.#.#.
#. .=. . . . . . . . . . . . .#.#.#. . . . . . . . . . . . .=. .#.#.#.#.#.#.#.#. . . .#.#.#.=.#.#.#.
#. .=. . . . . . . . . . . . .#.#.#. . . . . . . . . . . . .=. .#.#.#. . . . . . . . . . . .=. .#.#.
#. .=. . . . . . . . . . . . .#.#.#. . . . . . . . . . . . .=. .#.#.#. . . . . . . . . . . .=. .#.#.
#. .=. . . . .k. . . . . . . .#.#.#. . . . .k. . . . . . . .=. .#.#.#. . . . . . . . . . . .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . .#.#.#.#.#.
#. . . . . . . . . . . . .=. .#.#.#. .=. . . . . . . . . . . . . . . . . . . . . .k. . . .#.#.#.#.#.
#. . . . . . . . . . . . .=. .#.#.#. .=. . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . .#.#.
#. . . . . . . . . . . . .=. .#.#.#. .=. . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.#. . . . . .#.#.
#. . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . .#.#.#. . . . . .#.#.
