#.#.#.#.#.#.#. . . . . . .=. .#.
#.#. . . . . . . . . .T. .=. .#.
#.#. . . . . . . . . . . .=. .#.
#.#. .1. . . . . . . . . .=. .#.
#.#.#.#.#.#.#. . . .#.#.#.=.#.#.
#.#.#.#.#.#.#. . . .#.#.#.=.#.#.
#.#. . . . . . . . . . . .=. .#.
#.#. . . . . . . . . . . .=. .#.
#.#. . . . . . . . . . . .=. .#.
#.#. . . . . . . . . . .#.#.#.#.
 . . . .L. . . .k. . . .#.#.#.#.
 . . . . . . .#.#.#. . . . . .#.
 . . . . . . .#.#.#. . . . . .#.
#.#.#.#.#. . .#.#.#. . . . . .#.
 . . . . . . .#.#.#. . . . . .#.
