#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#. . . . . . .#. . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#. . . . . . .#. . . . . . . . . . . . . . . . . . . . .s. . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#. . . . . . .#. . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#. . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . .
#. .S. . . . .#. . . . . .#.#.#.#. . . . . . . . . . . . .=. .#.#. .1. .s. . . . . . . . . .#.#. . . . . . . . . . . .k. . . .
#.#.#.#.#.#.#.#. . . . . .#.#.#.#. . . . . . . . . . . . .=. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#. . . .#.#.#.#.#.#.
#. . . . . . . . . . .#.#.#.#.#.#. . . . . . .k. . . . . .=. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#. . . .#.#.#.#.#.#.
#. . . . . . . . . . .#.#.#.#.#.#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . .k. . . . . .k. . . . . .=. . . . . . . . . . . .
#. . . . . . . . . . .#.#.#.#. . . .=. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. . . . . . . . . . . .
#. . . . . . . . .#.#.#.#.#.#. . . .=. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. . . .k. . . . . . . .
#. . . . . . . . .#.#.#.#.#.#. . . .=. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. . .#.#.#. . . . . . .
#. . . . . . .#.#.#.#.#.#.#.#. . . .=. . . . . . . . .k. . . . . . . . . . . . . . . . . . . . . . . .=. . .#.#.#. . . . . . .
#. .B. . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . . .=. . .#.#.#. . . . . . .
#. . . . .#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
