#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . .c. . .#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#. . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#. . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . .
#. . .k. . . . . . . . . . .#.#.#. . . . . . . . . . . . .=. .#.#. .1. .c. . . . . . .#.#.#.#.#. . . . . . . . . . . .k. . . .
#.#.#.#.#.#. .#.#.#.=.#.#.#.#.#.#. . . . . . . . . . . . .=. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#. . . .#.#.#.#.#.#.
#.#.#.#.#.#. .#.#.#.=.#.#.#.#.#.#. . . . . . .k. . . . . .=. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#. . . .#.#.#.#.#.#.
#. . . . . . . . . .=. . . .#.#.#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . .k. . . . . .k. . . . . .=. . . . . . . . . . . .
#. . . . . . . . . .=. . . .#.#.#. .=. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. . . . . . . . . . . .
#. . . . . . . . . .=. . . .#.#.#. .=. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. . . .k. . . . . . . .
#. . . . . . . . . .=. . . .#.#.#. .=. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. . .#.#.#. . . . . . .
#. . . . . . . . . .=. . . .#.#.#. .=. . . . . . . . .k. . . . . . . . . . . . . . . . . . . . . . . .=. . .#.#.#. . . . . . .
#. .B. . . . . . .#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . . . .=. . .#.#.#. . . . . . .
#. . . . . . . . .#.#.#. . .#.#.#. . . . . . . . . . . . . . .#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . .#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
