 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. .#.#.#.#. .=. .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. .#.#.#.#. .=. .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. .#.#.#.#. .=. .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. .#.#.#.#. .=. .#.#.
 . . . . . . . . . . . .c. . .#.#. . . .#.#. . . . . . . . . . .c. . . . .=. .#.#.#.#. .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.
 .L. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .T. .#.#.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .k. . . . . .#.#.
 . . . . . . . . . . . . . .c. . .#.#.#. . . . . . . . . . .c. . . . . . . . .#.#.#. . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
