 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. .=. .#.#.
 . . . . . . . . . . . . .c. . . . . . . . . . . . . . . . . . . . .c. . . .#.#.#.#.#. .=. .#.#.
 . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . . . . . . . .#.#.#. . .#.#.#.#.#. .=. .#.#.
 . . . . . . . .#.#.#.#.#.#. . . . . . . . . . . . . . . . .#.#.#.#.#.#. . . . . . . . .=. .#.#.
 . . . . . .#.#.#.#.#.#.#.#. . .#.#. . . .#.#. . . . .#.#.#.#.#.#.#.#.#. . . . .1. . . .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
 . . . . . . . . . . . . . . . .#.#. . . .#.#. . . . . . . . . . .#.#.#. . . . . . . . .=. .#.#.
 . . . . . . . . . . . . .c. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. .#.#.
 . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . . . . . . . . .c. . . . . . . . . . . .#.#.
 .L. . . . . . .#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . .#.#.#. . . . . . . . .T. .#.#.
 . . . . . .#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . .#.#.#.#.#.#. . . . .k. . . . . .#.#.
 . . . .#.#.#.#.#.#.#.#.#.#. . . . .#.#.#. . . . . . .#.#.#.#.#.#.#.#.#. . . .#.#.#. . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
