 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .#.#.
 . . . . . . . . . . . . .c. . . . . . . . . . . . .k. . . . . .#.#.
 . . . . . . . . . .#.#.#.#. . . . . . . . . . . .#.#.#. . . . . . .
 . . . . . . . .#.#.#.#.#.#. . . . . . . . . . . .#.#.#. . . . . . .
 .:. . . . .#.#.#.#.#.#.#.#. . .#.#. . . .#.#. . . . . . . . . . . .
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . .#.#.#. . .#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#. . .#.#.#. . .#.#.#.#.
 . . . . . . . . . . . . . . . .#.#. . . .#.#. . . .k. . . . . . . .
 . . . . . . . . . . . . .c. . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . .#.#.#.#. . . . . . . . . . . . . . . . . . . . .
 .L. . . . . . .#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . .
 . . . . . .#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . . .#.#.#.#.
 . . . .#.#.#.#.#.#.#.#.#.#. . . . .#.#.#. . . . . . . . .#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
