#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. .T. . . . . . . . . . .#.#.
#. .=. .B. . . . . . . . .:. .#.#.
#. .=. . . . . . .k. . . . . .#.#.
#. .=. . . .#.#.#.#.#.#.#.=.#.#.#.
#. .=. . . . . . . .#.#. .=. .#.#.
#. .=. . . . . . . .#.#. .=. .#.#.
#. . . . . . . . . .#.#. .=. .#.#.
#. . . . . . . . . .#.#. .=. .#.#.
#. . . . . . . . . .#.#. .=. .#.#.
#. .k. . . .k. . . .#.#. .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
