#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.
#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.
 . . . . . . . . . . . . .=. .#.
 . . . . . . . . . . . . .=. .#.
 . . . .#.#. . . .1. . . .=. .#.
#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.
#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.
 . . . .#.#. . . . . . . .=. .#.
 . . . . . . . . . . . . .=. .#.
 . . . . . . .T. . . . . . . .#.
 . . . .#.#. .L. . . . . . . .#.
#.#.#.#.#.#. . . .k. . . . . .#.
#.#.#.#.#.#. . .#.#.#. . . . .#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
