#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . . . . .T. .#.#.
#. . . .#.#. . . . . .s. . . .#.#.
#. .=. .#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. .B. . . . . . . . . . .#.#.
#. .=. . . . .k. . . .k. . . .#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
