#. . . . . . . . . . . . .=. .#.#.
#. .T. . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . .c.=. .#.#.
#. . . . . . . . . . . .#.#.#.#.#.
#. . . . . . .#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. .B. . . . . . . . . . .#.#.
#. .=. . . . . . . .k. . . . .#.#.
#. .=. . . . . . .#.#.#. . . .#.#.
#. .=. . . .k. . .#.#.#. . . .#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
