 .L. . . .#.#.#.#.#.#.#. . . . . . . . . . . . . . . . .#.#.#.#.#.
 . . . . .#.#.#.#.#.#.#. . . . . . . . . . . . . . . . .#.#.#.#.#.
#.#.#. . .#.#. . . . . . . . . . . . . . .k. . . . . . .#.#.#.#.#.
#.#.#. . .#.#. . . . . . . . . . . . . .#.#.#. . . . . .#.#.#.#.#.
#.#.#. . .#.#. . . .k. . . . . . . . . .#.#.#. . . . . .#.#.#.#.#.
#.#.#. . .#.#.#.#.#.#.#.#.=.#.#.#.#. . .#.#.#. . . . . . . . . . .
#.#.#. . .#.#.#.#.#.#.#.#.=.#.#.#.#. . .#.#.#. . . . . . . . . . .
#.#.#. . .#.#.#.#.#.#.#. .=. . . . . . .#.#.#. . . . . . . . . . .
#.#.#. . .#.#.#.#.#.#.#. .=. . . . . . . .k. . . . . . . . . . . .
#.#.#. . . . . . . . . . .=. . . . . . . . . . . . . . . . . . . .
#.#.#. . . . . . . . . . .=. . . . . . . . . . . . . . .#.#.#.#.#.
#.#.#. . . . . .k. . . . .=. . . . . . . . . . . . . . .#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#. .=. . . . . . . . . . . . .#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#.
