 . . . . . .#.#.#.#.#.#.#. . . . . . . . . . . . . . . .#.#.#.#.#.
 .L. . . . .#.#.#.#.#.#.#. . . . . . . . . . . . . . . .#.#.#.#.#.
 . . . . . .#.#. . . . . . . . . . . . . .k. . . . . . .#.#.#.#.#.
#.#.#. . . .#.#. . . . . . . . . . . . .#.#.#. . . . . .#.#.#.#.#.
#.#.#. . . .#.#. . .k. . . . . . . . . .#.#.#. . . . . .#.#.#.#.#.
#.#.#. . . .#.#.#.#.#.#.#.=.#.#.#.#. . .#.#.#. . . . . . . . . . .
#.#.#. . . .#.#.#.#.#.#.#.=.#.#.#.#. . .#.#.#. . . . . . . . . . .
#.#.#. . . .#.#.#.#.#.#.#.=.#.#.#.#. . . .K. . . . . . . . . . . .
#.#.#. . . .#.#.#.#.#.#.#.=.#.#.#.#. . . . . . . . . . . . . . . .
#.#.#. . . . . . . . . . .=. . . . . . . . . . . . . . . . . . . .
#.#.#. . . . . . . . . . .=. . . . . . . . . . . . . . .#.#.#.#.#.
#.#.#. . . . .k. . . . . .=. . . . . . . . . . . . . . .#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#. . . .=. . . . . . . . . . . . .#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#.
