#. . . . . . . .@. . . . . . . . .@. . . . . . . . . . . . . . . . .#.#.#.#. . . . . . . . .#.#.#.#.#.#.#.#.#.#. . . .@. . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#. . . . . . . .@. . . . . . . . .@. . . . . . . . . . . . . . . . .@. . .@. . . . . . . . .#.#.#.#.#.#.#. . . . . . .@. . . . . . . . . .#.#.#.#.#. . . .=. .#.#.
#. . . . . . . .@. . . . . . . . .@. . . . . . . . . . . . . . . . .@. . .@. . . . . . . . .#.#.#.#.#.#.#. . . . . . .@. . . . . . . . . .#.#.#.#.#. .T. .=. .#.#.
#. . . . . . . .@. . . . . . . . .@. . . . . . . . . . . . . . . . .@. . .@. . . . . . . . .#.#.#.#.#.#.#. . . . . . .@. . . . . . . . . .@. . . .@. . . .=. .#.#.
#. . . . .j. .#.#.#. . . . . . .#.#.#. . . . . . . . . . . . . . . .@. . .@. . . . . . . . .#.#.#.#. . . . . . . . . .@. . . . . . . . . .@. . . .@. . . .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . .@. . .@. . . . . . . . .#.#.#.#. . . . . . . . .#.#.#. . . . . . . . .@. . . .@. . . .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . .n. . . . .#.#.#.#. . . . . . . . .#.#.#.#. . . . . . .n. .#.#.#. . . . . . . . .@. . . .@. . .#.#.#.#.#.
#. . . . . . .#.#.#. . . . . . .#.#.#. . . . . . . . . .#.#.#. . . .#.#.#.#. . . . . . . . .@. . .@. . . . . .#.#.#.#.#.#. . . . . . . . .@. . . .@. . .#.#.#.#.#.
#. . . . . . . .@. . . . . . . . .@. . . . . . . . . . .#.#.#. . . .@. . .@. . . . . . . . .@. . .@. . . . . .#.#.#.#.#.#. . . . . . . . .#.#.#.#.#. . . . . .#.#.
#. . . . . . . .@. . . . . . . . .@. . . . . .#.#.#.#.#.#.#.#. . . .@. . .@. . . . .n. . . .@. . .@. . . . . .#.#.#.#.#.#. . . . . . . . .#.#.#.#.#. . . . . .#.#.
#. . . . . . . .@. . . . . . . . .@. . . . . .#.#.#.#.#.#.#.#. . . .@. . .@. . . .#.#.#. . .@. . .@. . .#.#.#.#.#.#.#.#.#. . . . . . . . .#.#.#.#.#. . . . . .#.#.
#. . . . . . . .@. . . . . . . . .@. . . .#.#.#.#.#.#.#.#.#.#. . . .@. . .@. . . .#.#.#. . .@. . .@. . .#.#.#.#.#.#.#.#.#. . . . .j. . .#.#.#.#.#.#.#. . . . .#.#.
#. .:. . . . . .@. . . . . . . . .@. . . .#.#.#.#.#.#.#.#.#.#. . . .@. .j.@. . . .#.#.#. . .@. . .@. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . .j. .#.#.
#.#.#.#.#.#.#. .@. .#.#.#.#.#.#. .@. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
