#. . . . . . . .@. . . . . . . . .@. . . . . . . . . . . . . . . . .#.#.#.#. . . . . . . . .#.#.#.#.#.#.#.#.#.#. . . .@. . . .#.#.#.#.#.#.#.#.#.#.
#. . . . . . . .@. . . . . . . . .@. . . . . . . . . . . . . . . . .@. . .@. . . . . . . . .#.#.#.#.#.#.#. . . . . . .@. . . . . . . . . .#.#.#.#.
#. . . . . . . .@. . . . . . . . .@. . . . . . . . . . . . . . . . .@. . .@. . . . . . . . .#.#.#.#.#.#.#. . . . . . .@. . . . . . . . . .#.#.#.#.
#. . . . . . . .@. . . . . . . . .@. . . . . . . . . . . . . . . . .@. . .@. . . . . . . . .#.#.#.#.#.#.#. . . . . . .@. . . . . . . . . .@. . . .
#. . . . . . .#.#.#. . . . . . .#.#.#. . . . . . . . . . . . . . . .@. . .@. . . . . . . . .#.#.#.#. . . . . . . . . .@. . . . . . . . . .@. . . .
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . . . .@. . .@. . . . . . . . .#.#.#.#. . . . . . . . .#.#.#. . . . . . . . .@. . . .
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . .n. . . . .#.#.#.#. . . . . . . . .#.#.#.#. . . . . . .n. .#.#.#. . . . . . . . .@. . . .
#. . . . . . .#.#.#. . . . . . .#.#.#. . . . . . . . . .#.#.#. . . .#.#.#.#. . . . . . . . .@. . .@. . . . . .#.#.#.#.#.#. . . . . . . . .@. . . .
#. . . . . . . .@. . . . . . . . .@. . . . . . . . . . .#.#.#. . . .@. . .@. . . . . . . . .@. . .@. . . . . .#.#.#.#.#.#. . . . . . . . .#.#.#.#.
#. . . . . . . .@. . . . . . . . .@. . . . . .#.#.#.#.#.#.#.#. . . .@. . .@. . . . .n. . . .@. . .@. . . . . .#.#.#.#.#.#. . . . . . . . .#.#.#.#.
#. . . . . . . .@. . . . . . . . .@. . . . . .#.#.#.#.#.#.#.#. . . .@. . .@. . . .#.#.#. . .@. . .@. . .#.#.#.#.#.#.#.#.#. . . . . . . . .#.#.#.#.
#. . . . . . . .@. . . . . . . . .@. . . .#.#.#.#.#.#.#.#.#.#. . . .@. . .@. . . .#.#.#. . .@. . .@. . .#.#.#.#.#.#.#.#.#. . . . .j. . .#.#.#.#.#.
#. . . . . . . .@. . . . . . . . .@. . . .#.#.#.#.#.#.#.#.#.#. . . .@. .j.@. . . .#.#.#. . .@. . .@. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#. .@. .#.#.#.#.#.#. .@. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
