#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . .#.#.#.#.#. . .#.#.#. . .#.#.#.#.#.#.#.#.#. . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#. . . . . . . . . . . . . . .#.#.#.#.#.#.#.#. . . . . . . . . .#.#.#.#.#. . .#.#.#. . .#.#.#.#.#.#. . . . . . . . . . . . . . . . . .#.#.#.#.#. . . .=. .#.#.
#. . . . . . . . . . . . . . .#.#.#.#.#.#.#.#. . . . . . . . . .#.#.#.#.#. . .#.#.#. . .#.#.#.#.#.#. . . . . . . . . . . . . . . . . .#.#.#.#.#. .T. .=. .#.#.
#. . . . . . . . . . . . . . .#.#.#.#.#.#. . . . . . . . . . . .#.#.#.#.#. . .#.#.#. . .#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . .=. .#.#.
#. . . . .j. . . . . .j. . . .#.#.#.#.#.#. . . . . . . . . . . .#.#.#.#. . . .#.#.#. . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . . .#.#.#.#. . . .#.#.#. . .#.#.#. . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . .n. . . . .#.#.#. . . . . . . . . .#.#.#. . . . . . . .n. .#.#.#. . . . . . . . . . . . . . . . .=. .#.#.
#. . . . . . .#.#.#. . . . . . . . . . . . . . . . .#.#.#. . . .#.#.#. . . . . . . . . . . . . . . . . . .#.#.#.#.#.#. . . . . . . . . . . . . . . . .=. .#.#.
#. . . . . . .#.#.#. . . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#.#. . . . . . . . .#.#.#.#.#. . . .=. .#.#.
#. . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . .n. . . . . . . . . . . . .#.#.#.#.#.#. . . . . . . . .#.#.#.#.#. . . . . .#.#.
#. . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#. . . . . . . . . . .#.#.#. . . . . . . . .#.#.#.#.#.#.#.#.#. . . . . . . . .#.#.#.#.#. . . . . .#.#.
#. . .:. . . .#.#.#. . . . . . . . . . . . .#.#.#.#.#.#.#. . . . . . . . . . .#.#.#. . . . . . . . .#.#.#.#.#.#.#.#.#. . . . .j. . .#.#.#.#.#.#. . . . . .#.#.
#. . . . . . .#.#.#. . . . . . . . . . . . .#.#.#.#.#.#.#. . . . . .j. . . . .#.#.#. . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . .j. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
