#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . . . . . .T. . .#.#.
#.#.#.#. . . . . . . . .B. . .#.#.
#.#.#.#. .N. . . . . . . . . .#.#.
#.#.#.#.#.#.#. . . . . . . . .#.#.
#.#.#.#.#.#.#. .N. . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#. . . . . .#.#.
#.#. . . .#.#.#.#.#. . . . . .#.#.
#.#. .N. .#.#.#.#.#.#. . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#. . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
