#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . .@. . . .#.#.
#. .=. . . . . . . . .@. . . .#.#.
#. .=. . . . . . . .#.#.#.#.#.#.#.
#. .=. . . . . . . .#.#.#.#.#.#.#.
#.#.#.#. . . . . . . .@. . . .#.#.
#.#.#.#. .n. . . . . .@. . . .#.#.
#.#.#.#.#.#.#. . . . .@. . . .#.#.
#.#.#.#.#.#.#. .n. . .@. .T. .#.#.
#.#.#.#.#.#.#.#.#.#. .@. .B. .#.#.
 .@. . . .#.#.#.#.#. .@. . . .#.#.
 .@. .n. .#.#.#.#.#.#.#. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
