#.#.#.#.#. . . . . . . . . . . . .#.#.#.#.#.#.#. . . . . . . . . . . . . .
#.#.#.#.#. . . . . . . . . . . . .#.#.#.#.#.#.#. . . . . . . . . . . . . .
#.#.#.#. . . . . . . . . . . . . .#.#.#.#.#.#.#. . . . . . . . . . . . . .
#.#.#.#. . . . . . . .j. . . . . .#.#.#.#.#.#.#. .1. . . . . . . . . . . .
#.#.#. . . . . . .#.#.#.#. . . . . . .n. . .#.#.#.#.#.=.#.#. . . .#.#.#.#.
#.#.#. . . . . . .#.#.#.#. . . . . . . . . .#.#.#.#.#.=.#.#. . . .#.#.#.#.
#.#. . . . . . .#.#.#.#.#. . . . . . . . . . . . . . .=. . . . . . . . . .
#.#. . . . . . .#.#.#.#.#. . . . . . . . . . . . . . .=. . . . . . . . . .
#. . . . . . .#.#.#.#.#.#. . . . . . . . . . . . . . .=. . . . . . . . . .
#. . . . . . .#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . .
#. .B. . . .#.#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . .
#. . . . . .#.#.#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . .
#.#.=.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#. . . . . . . . .j. . .#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
