#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#. . . .@. . . .@. . . .#.#.#.#.#.#.#.=.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#. . . .@. . . .@. . . .#.#. .@. . . .=. . .#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#. . . . .@.j. .j.@. . . .#.#. .@.j. . .=. . .#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#. . . .#.#.#.#.#. . .=. . .#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#. . . .#.#.#.#.#. . .=. . .#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#. . . . . .#.#.#.#.#. . . .#.#.#.#.#. . .=. . .#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#. . . . . .@. . . .@. . . . . . .@. . . .=. . .#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#. . . . . .@. . . .@. . . . . . .@. . . . . . .#.#.#.#.#.#.
 . .@. . . . . .@. . . . . .@. . . .@. . . . . . .@. . . .T. . .#.#.#.#.#.#.
 . .@. . . . . .@. . . . . .@. . . .@. . . . . . .@. . . . . . .#.#.#.#.#.#.
 .L.@. . . . . .@. . . . . .@. . . .@. . . . . . .@. .#.#.#.#.#.#.#.#.#.#.#.
 . .@. . . . . .@.j. . . . .@. . . .@.j. . . . . .@. .#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.
