#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . .1. .k. . .=. .#.#.
#. . . . . . .#.#.#.#.#.#.=.#.#.#.
#. .M. . . . .#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#. . . . . . . . .=. .#.#.
#.#.#.#.#. . . .L.T. . . .=. .#.#.
 . . . . . . . . . . . . .=. .#.#.
 . . . . . . . . . . . . .=. .#.#.
#.#.#. . .#.#.=.#.#. . .#.#.#.#.#.
#.#.#. . .#.#.=.#.#. . .#.#.#.#.#.
#.#.#. . . . .=. . . . . . . .#.#.
#.#.#. . . . .=. . . . . . . .#.#.
#.#.#. . . . .=. . . . . . . .#.#.
#.#.#. . . . .=. .r. . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#. . . . .#.#.
