#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.
#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . . . . .T. .#.#.
#. .#.#. .M. .M. . . .#.#. . .#.#.
#. .#.#.#.#.#.#.#.#.#.#.#. . .#.#.
#. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. . . . . . .#.#.#.#.#.#.#.#.#.#.
#. .m. . . . . . . .#.#.#.#.#.#.#.
#.#.#.#. .m. . . . . . . .#.#.#.#.
#.#.#.#.#.#.#. .m. . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#. .m. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#. . . . .
#.#.#.#.#.#.#.#.#.#.#.#.#. . . . .
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
