#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. . . . . . . . . . . . . . . . .
#. . . . . . . . . . .s. . . .s. .
#. . .L. . . . . . . .#.#.#.#.#.#.
#. . . . . . . . . .#.#.#.#.#.#.#.
#. . . . . . . . .#.#.#.#.#.#.#.#.
#. . . . . . . .#.#.#.#.#.#.#.#.#.
#. . . . . . .#.#.#.#.#.#.#.#.#.#.
#. . .=. . .#.#.#.#.#.#.#.#.#.#.#.
#. . .=. . .#.#.#. . . . . . .#.#.
#. . .=. . . . . . . . . . . .#.#.
#. . .=. . . . . . . . . . . .#.#.
 . . .=. . . . . . . . . . . .#.#.
 . . .=. . . . . .s. . . .s. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
