#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
 . . . . . . . . . . . . . . .#.#.
 . . . . . . . . . . . . . . .#.#.
#.#.#.=.#.#.#.#.#.#.#.#. . . .#.#.
#.#.#.=.#.#.#.#.#.#.#.#. . . .#.#.
#.#. .=. . . . . . .#.#. .L. .#.#.
#.#. .=. . . . . . .#.#. .B. .#.#.
#.#. .=. . . . . . .#.#. . . .#.#.
#.#. .=. . . . . . . . . . . .#.#.
#.#. .=. . . . . . . . . . . .#.#.
#.#. .=. . .1. .1. . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
