 . . . . . . . . . .#.#. . . . . .
 . . .L. . . . . .D.#.#. . . . . .
 . . . . . . . .n. .#.#. . . . . .
#.#.#.#. . .#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#. . .#.#.#.#.#.#.#.=.#.#.#.
#. . . . . .#.#. . .#.#. .=. .#.#.
#. . . . . .#.#. . .#.#. .=.i.#.#.
#. . .#.#.#.#.#. . .#.#. .=. .#.#.
#. . .#.#.#.#.#. . .#.#. .=. .#.#.
#. . . . . . . . . .#.#.i.=. .#.#.
#. . . . .k. . . . .#.#. .=. .#.#.
#. . .#.#.#.#.#. . .#.#. .=. .#.#.
#. . .#.#.#.#.#. . . . . .=. .#.#.
#. . .#.#.#.#.#. . . . . .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
