#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#. .=. .#.#.
#. . . . . . . . . . . . . . .#.#.
#. . . .C. . . . . . . . .T. .#.#.
#. . .#.#.#. .C. . . . . . . .#.#.
#. . .#.#.#.#.#.#. .C. . . . .#.#.
#. . .#.#.#.#.#.#.#.#.#. . . .#.#.
#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . .c. . . . .#.#.
#. . . . . . .c. .#.#.#. . . .#.#.
#. . . .c. .#.#.#.#.#.#. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.
