 . . . . . . . . . . .#.#. . .#.#.
 . . .L. . . . .D. . .#.#. . .#.#.
 . . . . . . . . .j. .#.#. . .#.#.
#.#.#. . .#.#.#.#.#.#.#.#. . .#.#.
#.#.#. . .#.#.#.#.#.#.#.#. . .#.#.
#. .I. . .#.#. . . . . . . . .#.#.
#. . . . .#.#. .1. . . . . . .#.#.
#. .#.#.#.#.#.#.#.#.=.#.#.#. .#.#.
#. .#.#.#.#.#.#.#.#.=.#.#.#. .#.#.
#. . . . . . . . . .=. .#.#. .#.#.
#. . . . . . . . . .=. .#.#. .#.#.
#. . . . . . . . . .=. .#.#. .#.#.
#.#. . . . . . . . .=. .#.#. . . .
#.#.#. . .h. . . .#.#.#.#.#. . . .
#.#.#.#.#.#.#. . .#.#.#.#.#.#.#.#.
