#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.
#.#.#.#.#.#. . . .I. . . . . .#.#.
#.#.#.#.#.I. . . . . . . .T. .#.#.
#.#.#.#. . . . . . . . . . . .#.#.
#.#.#.#.i. . .I.#.#.#.I. . . .#.#.
#.#.#. . . . .#.#.#.#.#. . . .#.#.
#.#.#. . . .i.#.#.#.#.#.#.#.#.#.#.
#.#.#. . . .#.#.#.#.#.#.#.#.#.#.#.
#.#.i. . . .#.#.#.i. .I. . .#.#.#.
#.#. . . .#.#.#. . . . . . . .#.#.
#.#. . .i.#.#.#. . . . . . .i.#.#.
#.#. . . .#.#. . . .#.#.#. . . . .
#.#. . . . . . . .I.#.#.#.I. . . .
#.#. . . . . . . .#.#.#.#.#. . . .
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
