#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . .d. . .d. . . . . .#.#.
#. .=. . . . .d.d. . . . . . .#.#.
#. .=. .d. . . . . . .d. . . .#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . . . . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
 . . . . . . . . . . . . .=. .#.#.
 .L.T. . . . . . . . . . .=. .#.#.
 . . . . . . . . . . . . .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
