#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . . . . . . . .R. . . .#.#.
#. .=. . . . . .#.#.#.#.#.=.#.#.#.
#. .=. . .r. . .#.#.#.#.#.=.#.#.#.
#. .=. .#.#.#. .#.#. . . .=. .#.#.
#. .=. .#.#.#. .#.#. .R. .=. .#.#.
#.#.#.#.#.#.#. .#.#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#. .#.#.#.#.#.=.#.#.#.
 . . . . . . . . . . . . .=. .#.#.
 . . . .T. . . . . . .r. .=. .#.#.
#.#.#. .L. . . . . .#.#.#.#.#.#.#.
#.#.#. . . .r. . . .#.#.#.#.#.#.#.
#.#.#. . .#.#.#. . .#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
