#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. . . . . . . . . . . . . . .#.#.
#. . . . . . .s. . . . . . . .#.#.
#. .T. . . .#.#.#. . . .#.#. .#.#.
#. . . .s. .#.#.#. .s. .#.#. .#.#.
#. . .#.#.#.#.#.#.#.#.#.#.#. .#.#.
#. . .#.#.#.#.#.#.#.#.#.#.#. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#. . .#.#.
#. . . . . . . . . . . . . .#.#.#.
#. . . .S. . . . . . . . . .#.#.#.
#. . .#.#.#. . . . . .S. . .#.#.#.
#. . .#.#.#. .S. .#.#.#.#.#.#.#.#.
#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. . .#.#.#.#.#.#.#.#.#.#.#.#.#.#.
