#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . .#.#. . . . . . .#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . .f. .T.L. . .f. . . .#.#.
#. .=. .#.#. . . . .#.#. . . .#.#.
#.f.=.f.#.#. . . . .#.#. . . .#.#.
#.#.#.#.#.#.#.f. .#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#. . . . .#.#. . . . . .=. .#.#.
#. . . .f. . . . .f. . . .=. .#.#.
 . . .#.#. . . . .#.#. . .=. .#.#.
 . . .#.#. . . . .#.#. . .=. .#.#.
 . .#.#.#.#. .f.#.#.#.#.f.=.f.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
