#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
 . . . . . . . . .#.#. . . . . . .
 .L. . . . . . . .#.#. . . . . . .
 . . . . .#.#. . .#.#. . . . . . .
#.#.#.#.#.#.#. . .#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#. . .#.#.#.#.=.#.#.#.
#. . . . . . . . . . . . .=. .#.#.
#. .j. . . . . . . . .j. .=. .#.#.
#.#.#. . . . . . . .#.#. .=. .#.#.
#.#.#. . . . . . . .#.#. .=. .#.#.
#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . . .=. .#.#.
#. .j. . .j. . .j. . .j. .=. .#.#.
#.#.#. .#.#. .#.#. .#.#. .=.j.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
