#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
 . . . . . . . . . . . . . . .#.#.
 . .L. . . . . . . . . . . . .#.#.
 . . . . . . . . . . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.
#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . . . . . . . .#.#.
#. . . . . . . . .k. .k. .k. .#.#.
#. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.
#. . . .#.#.#.#.#.#.#.#.#.#.#.#.#.
#. . . . . . . . . . . . . . . . .
#. . . . . . . . . . . . . . . . .
#. . . .k. .k. .k. . . . . . . . .
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
