#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. . .n. . . . .n. . .n. .#.#.
#. . . .#.#.#. . .#.#.#.#.#.#.#.#.
#. . . .#.#.#. . .#.#.#.#.#.#.#.#.
#. . . . . . . . . . . . . . .#.#.
#. .n. . .n. . . . .n. . .n. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.=.#.#.#.
#. . . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . . .=. .#.#.
 . .T. . . . . . . . . . .=. .#.#.
 . .L. . . . . . . . . . .=. .#.#.
 . . . . . . . . . . . . .=. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
