#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#. .=. . . . . . . . . . . . .#.#.
#. .=. .H. . . . . . . . . . .#.#.
#.#.#.#.#.#. . . . . . .T. . .#.#.
#.#.#.#.#.#. . . . . . .B. . .#.#.
#.#.#.#.#.#. .H. . . . . . . .#.#.
#. . . . . .#.#.#. . . . . . .#.#.
#. .H. . . .#.#.#. . . . . . .#.#.
#.#.#.#. . .#.#.#. .H. . . . .#.#.
#.#.#.#. . . . . .#.#.#. .=. .#.#.
#.#.#.#. . .h. . .#.#.#. .=. .#.#.
#. . . . .#.#.#. .#.#.#. .=. .#.#.
#. . . . .#.#.#. . . . . .=. .#.#.
#. . . . .#.#.#. . . . . .=. .#.#.
#.#.=.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
