#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. .#.#.#. . . .#.#.#. .g. .#.#. . .#.#. . . .=. . .#.#.#. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. .#.#.#. . . .#.#.#. . . .#.#. . . . . . . .=. . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. .#.#.#. . . .#.#.#. . . .#.#. . . . . . . .=. . . . . . .#.#.
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. . . .m. . .#.#.
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .T. . .=. . .#.#.#. .#.#.
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. . .#.#.#. .#.#.
#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. . .#.#.#. .#.#.
#.#. . .L. . . . . . . .f. . . . . . . . . . . . . . . . . . . . . . . . .#.#.#. .#.#.#. .#.#.
#.#. . . . . . . . .#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . .#.#.#. .#.#.#. .#.#.
#.#. . . . . . . . .#.#.#.#. . . . . . . . . . . . . . . . . . . .#.#. . .#.#.#. .#.#.#. .#.#.
#.#. . . . . .f. . .#.#.#.#. . . . . . . . . . .n. . . . . . . . .#.#. . .#.#.#. .#.#.#. .#.#.
#.#. . . . .#.#.#.#.#.#.#.#.#.#. .#.#.#. . . .#.#.#. . . .#.#. . .#.#. . .#.#.#. .#.#.#. .#.#.
 . . . . . .#.#.#.#.#.#.#.#.#.#. .#.#.#. . . .#.#.#. . . .#.#. . .#.#. . .#.#.#. .#.#.#. .#.#.
 . . . . . .#.#.#.#.#.#.#.#.#.#. .#.#.#. . . .#.#.#. . . .#.#. . .#.#. . .#.#.#. .#.#.#. .#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.G.#.#.#. . . .#.#.#. . . .#.#. . .#.#. . .#.#.#. .#.#.#. .#.#.
