#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . .
#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . . . .
#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . . . .
#. . . . . . . . . . . . . . . . . .#.#. . . . . . . . .#.#. . . . . .
#. .c. . . . . . . . . . . . . .c. .#.#. . . . . . .c. .#.#.#.=.#.#.#.
#.#.#.#.#. . . . . . . . .#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.=.#.#.#.
#.#.#.#.#. . . . . . . . .#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#.#.=.#.#.#.
#. . . . . . . . . . . . . . .I. . . . . . . . . . . . . . . .=. .#.#.
#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .=. .#.#.
 . . . . . . . . . . . . . . . . .I. . . . . . . . . . . . . .=. .#.#.
 . .L. . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . .=. .#.#.
 . . . . . . . . . . . . . . .#.#.#. . . . . . . . . . . . . .=. .#.#.
#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . .#.#.#. .#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . .#.#.#. .#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.#.#. . . .#.#.#.G.#.#.#.#.#.#.#.#.
