#.#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.
#.#. . .T. .#.#. . . . . . . . . .
#.#. . . . .#.#. . . . . . . . . .
#.#. .#.#.#.#.#.#.=.#.#.#.#.#.#.#.
#.#. .#.#.#.#.#.#.=.#.#.#.#.#.#.#.
#. . . .#.#.#. . .=. . .#.#.#.#.#.
#.t. .t.#.#.#.t. .=. .t.#.#.#.#.#.
#. . . .#.#.#. . .=. . .#.#.#.#.#.
#.#. .#.#.#.#.#. .=. .#.#.#.#.#.#.
#.#. .#.#.#.#.#. .=. .#.#.#.#.#.#.
#. . . .#.#.#. . .=. . .#.#.#.#.#.
#.t. .t.#.#.#.t. .=. .t.#.#.#.#.#.
#. . . . . . . . .=. . .#.#.#.#.#.
#.#. . . . . . . .=. .#.#.#.#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
