 . . . . . . . .#.#.#.#. . . . . . . . . . . . . . . . .#.#.#.#. . . . . .D. . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.
 . . . . . . . .#.#.#.#. . . . . . . . . . . . . . . . .#.#.#.#. .c. . . . . . . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 .L. . . . . . .#.#.#.#. . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#. .f. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . .#.#.#.#. . . . . . . . . .r. . . . . . .#.#.#.#.#.#.#.#.#.#.#.#. . . . .#.#.#.#.#.#.#.#.=.#.#.#. . .#.#. . . . . . . . . .S. . . . . . . . . . . . .
#.#.#.#. . . . .#.#.#.#.#.=.#.#.#. . . .#.#.#. . . . . .#.#.#.#. . . . . . . . . . . . .#.#.#.#.#.#.#.#.=.#.#.#. . .#.#. . . . . . . . . . . . . . . . . . . . . . .
#.#.#.#. . . . .#.#.#.#.#.=.#.#.#. . . .#.#.#. . . . . .#.#.#.#. . . . . . . . . . . . .#.#.#.#.#. . . .=. .#.#. . . . . . . . . . . . . . . . . .#.#.=.#.#.#.#.#.#.
#.#.#.#. . . . .#.#.#.#. .=. .#.#. . . . .I. . . . . . .#.#.#.#. .d. . . . . . . . . . .#.#.#.#.#. . . .=. .#.#. . . . . . . . . . . . . . . . . .#.#.=.#.#.#.#.#.#.
#.#.#.#. . . . .#.#.#.#. .=. .#.#. . . . . . . . . . . .#.#.#.#. . . . . . .#.#.#.#. . .#.#.#.#.#. . . .=. .#.#. . . . . . . . . . . . . . . . . . . .=. . . . .#.#.
#.#.#.#. . . . .#.#.#.#. .=. .#.#. .h. . . . . . . . . .#.#.#.#. . . . . . .#.#.#.#. . .#.#.#.#.#. . . .=. .#.#. . . . . .#.#. . . .#.#. . . . . . . .=. . . . .#.#.
#.#.#.#. . . . . . . . . .=. .#.#.#.#.#. . . . . . . . .#.#.#.#. . . . .#.#.#.#.#.#. . .#.#.#.#.#. . . .=. .#.#. . .S. . .#.#. . . .#.#. . . . . . . .=. . . . .#.#.
#.#.#.#. . . . . . . . . .=. .#.#.#.#.#. . . . . . . . .#.#.#.#. . . . .#.#.#.#.#.#. . .#.#.#.#.#. . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . .=. . . . .#.#.
#. . . . . . . . . . . . .=. .#.#. . . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#. . . . . .I. . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . .=. . . . .#.#.
#. .H. . . . . . . . . . .=. .#.#. . . . . . . . . . . . . . . . . .#.#.#.#.#.#.#.#. . . .I. . . . . .#.#.#.#.#. . . . . . . . . . . . . . . . . . . .=. . . . .#.#.
#.#.#.#.#. . .#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#. .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . .#.#. . . .#.#.#.#.#. . .#.#.
#.#.#.#.#. . .#.#.#.#.#.#.#.#.#.#. . . .#.#.#.#.#.G.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. . . . . . . . . . . . .#.#. . . .#.#.#.#.#. . .#.#.
