#. . . . . . . .#.#.#.#. . . .#.#.
 . . . . . . . .#.#.#.#. . . .#.#.
 . . .L. . . .t.#.#.#.#. . . .#.#.
 . . . . . . . . . .#.#. . . .#.#.
 . . . . . . . .1. .#.#. . . .#.#.
#.#.#.#. . . .#.#.#.#.#. . . .#.#.
#.#.#.#. . . .#.#.#.#.#. . . .#.#.
#.#.#.#. . . .#.#.#.#.#. . . .#.#.
#.#.#.#. . . . . . . . . . . .#.#.
#.#.#.#. . . . .k. . . . . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.
#.#.#.#.#.#.#.#.#.#.#.#. . . .#.#.
#. . . . . . . . . . . . . . .#.#.
#. .A. . . . . . . . . . . . .#.#.
#.#.#.#. . .#.#.#.#.#.#.#.#.#.#.#.
